data/resumo_projeto.json (before)
[
  {
    "Project": "countdown",
    "trades_fechados_totalmente": 66,
    "trades_com_profit": 21,
    "trades_com_loss": 45,
    "trades_em_andamento": 0,
    "pnl_realizado": 541.89,
    "capital_inicial": 1999.0,
    "pnl_realizado_pct": 27.108054027013505,
    "dias_uteis": 55.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "minimumwage",
    "trades_fechados_totalmente": 5,
    "trades_com_profit": 1,
    "trades_com_loss": 3,
    "trades_em_andamento": 0,
    "pnl_realizado": -47.51,
    "capital_inicial": 300.0,
    "pnl_realizado_pct": -15.836666666666666,
    "dias_uteis": 34.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "swingnotes",
    "trades_fechados_totalmente": 100,
    "trades_com_profit": 45,
    "trades_com_loss": 55,
    "trades_em_andamento": 0,
    "pnl_realizado": 245.11,
    "capital_inicial": 1000.0,
    "pnl_realizado_pct": 24.511000000000003,
    "dias_uteis": 174.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "TOTAL",
    "trades_fechados_totalmente": 171,
    "trades_com_profit": 67,
    "trades_com_loss": 103,
    "trades_em_andamento": 0,
    "pnl_realizado": 739.49,
    "capital_inicial": 3299.0,
    "pnl_realizado_pct": 22.415580478933013,
    "dias_uteis": null,
    "meta": 10000,
    "meta_atingido_pct": 7.3949
  }
]

data/resumo_projeto.json (after)
[
  {
    "Project": "countdown",
    "trades_fechados_totalmente": 66,
    "trades_com_profit": 21,
    "trades_com_loss": 45,
    "trades_em_andamento": 0,
    "pnl_realizado": 541.89,
    "capital_inicial": 1999.0,
    "pnl_realizado_pct": 27.108054027013505,
    "dias_uteis": 56.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "minimumwage",
    "trades_fechados_totalmente": 5,
    "trades_com_profit": 1,
    "trades_com_loss": 3,
    "trades_em_andamento": 0,
    "pnl_realizado": -47.51,
    "capital_inicial": 300.0,
    "pnl_realizado_pct": -15.836666666666666,
    "dias_uteis": 35.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "swingnotes",
    "trades_fechados_totalmente": 100,
    "trades_com_profit": 45,
    "trades_com_loss": 55,
    "trades_em_andamento": 0,
    "pnl_realizado": 245.11,
    "capital_inicial": 1000.0,
    "pnl_realizado_pct": 24.511000000000003,
    "dias_uteis": 175.0,
    "meta": null,
    "meta_atingido_pct": null
  },
  {
    "Project": "TOTAL",
    "trades_fechados_totalmente": 171,
    "trades_com_profit": 67,
    "trades_com_loss": 103,
    "trades_em_andamento": 0,
    "pnl_realizado": 739.49,
    "capital_inicial": 3299.0,
    "pnl_realizado_pct": 22.415580478933013,
    "dias_uteis": null,
    "meta": 10000,
    "meta_atingido_pct": 7.3949
  }
]

data/resumo_projeto.json (diff)
@@ -8,7 +8,7 @@
     "pnl_realizado": 541.89,
     "capital_inicial": 1999.0,
     "pnl_realizado_pct": 27.108054027013505,
-    "dias_uteis": 55.0,
+    "dias_uteis": 56.0,
     "meta": null,
     "meta_atingido_pct": null
   },
@@ -21,7 +21,7 @@
     "pnl_realizado": -47.51,
     "capital_inicial": 300.0,
     "pnl_realizado_pct": -15.836666666666666,
-    "dias_uteis": 34.0,
+    "dias_uteis": 35.0,
     "meta": null,
     "meta_atingido_pct": null
   },
@@ -34,7 +34,7 @@
     "pnl_realizado": 245.11,
     "capital_inicial": 1000.0,
     "pnl_realizado_pct": 24.511000000000003,
-    "dias_uteis": 174.0,
+    "dias_uteis": 175.0,
     "meta": null,
     "meta_atingido_pct": null
   },
